---
nginxRootConfDir: /etc/nginx
nginxSslConfDir: "{{nginxRootConfDir}}/ssl"
nginxConfDir: "{{nginxRootConfDir}}/conf.d"
nginxAvailableConfDir: "{{nginxConfDir}}/available"
nginxEnabledConfDir: "{{nginxConfDir}}/enabled"
